VITE_API_KEY=5f7d0e5abdd9270ef80c5ae7057392d2
VITE_BASE_URL=

VITE_SUPABASE_URL=https://vobjpmkqyxvxarwxbcrp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvYmpwbWtxeXh2eGFyd3hiY3JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDEyNjUsImV4cCI6MjA3NDk3NzI2NX0.1HXPFeEIqIGYwzPsiK4TuFXgZkAoZPbMSzdYQA0KcdI


